{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "anlutro/l4-settings": "^1.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "benwilkins/laravel-fcm-notification": "^4.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "google/cloud": "^0.155.0",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "infyomlabs/adminlte-templates": "^2.0",
        "laravel/cashier": "^12.6",
        "laravel/framework": "^7.29",
        "laravel/socialite": "^5.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.5",
        "maatwebsite/excel": "^3.1",
        "orangehill/iseed": "^2.6",
        "prettus/l5-repository": "^2.7",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "razorpay/razorpay": "^2.5",
        "smartervision/laravel-generator": "dev-master",
        "smartervision/laravel-installer": "dev-home_services",
        "smartervision/laravel-langman": "2.0.1",
        "spatie/laravel-medialibrary": "^7.19",
        "spatie/laravel-permission": "^3.18",
        "spatie/laravel-translatable": "^4.6",
        "spatie/opening-hours": "^2.10",
        "srmklive/paypal": "^1.8.0",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
